prefix=C:/Program Files (x86)/absl
exec_prefix=${prefix}
libdir=C:/Program Files (x86)/absl/lib
includedir=C:/Program Files (x86)/absl/include

Name: absl_vlog_config_internal
Description: Abseil vlog_config_internal library
URL: https://abseil.io/
Version: head
Requires: absl_base = head, absl_config = head, absl_core_headers = head, absl_log_internal_fnmatch = head, absl_memory = head, absl_no_destructor = head, absl_strings = head, absl_synchronization = head, absl_optional = head
Libs: -L${libdir}  -labsl_vlog_config_internal -ignore:4221
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
